AUTHENTIK_REDIS__HOST = redis
AUTHENTIK_POSTGRESQL__HOST = postgres
AUTHENTIK_POSTGRESQL__NAME = DATABASE
AUTHENTIK_POSTGRESQL__USER = USER
AUTHENTIK_POSTGRESQL__PASSWORD = PASSWORD
AUTHENTIK_EMAIL__USERNAME = USERNAME@EXAMPLE.COM
AUTHENTIK_EMAIL__PASSWORD = PASSWORD
AUTHENTIK_ERROR_REPORTING__ENABLED = false
AUTHENTIK_SECRET_KEY = KEY
AUTHENTIK_COOKIE_DOMAIN = EXAMPLE.COM
